---
---

$content-width:    900px !default;
$grey-color:       #535552 !default;
$grey-color-light: #959594 !default;
$background-color: #e6e9ee !default;
$brand-color:      #27380c !default;
$text-color:      #27380c !default;
$link-color:      #2e3e85 !default;

.site-header {
    border-top: 4px solid $grey-color;
    border-bottom: 1px solid $grey-color-light;
}

.site-footer {
    border-top: 1px solid $grey-color-light;
    background-color: #dadfe4;
  }

  /* Design */

.card_img {
  width: 300px;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  text-align: center;
}

.btn {
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid #27380c;
  background: transparent;
  border-radius: 0.25rem;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: inline-block;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: inline-block;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #e5e9eb 40%, #b3c4c6 100%);
}


@import "minima";

@include media-query($on-palm) {
  .footer-col {
    float: none;
    text-align: center;
    width: -webkit-calc(100% - (#{$spacing-unit} / 2));
    width:         calc(100% - (#{$spacing-unit} / 2));
  }
  p, img, h1, h2 {
    display: block;
    margin: 0 auto;
    text-align: center;
  }
}
